{
  "name": "car-show",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@hookform/resolvers": "^3.4.2",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@tabler/icons": "^3.5.0",
    "@tabler/icons-react": "^3.5.0",
    "axios": "^1.7.2",
    "next": "14.2.3",
    "ra-data-json-server": "^4.16.17",
    "react": "^18",
    "react-admin": "^4.16.18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.5"
  }
}
